[domain/default]

autofs_provider = ldap
ldap_schema = ad
krb5_realm = 
ldap_search_base = dc=cloudera,dc=com
krb5_server = 
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = 
cache_credentials = True
ldap_tls_cacertdir = /etc/ssl

[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam, autofs
domains = default, CLOUDERA.COM

[nss]
filter_groups = root
filter_users = root,ldap,named,avahi,haldaemon,messagebus,dbus,vcsa
reconnection_retries = 3

[pam]
reconnection_retries = 3
#debug_level = 8

[domain/CLOUDERA.COM]
# Unless you know you need referrals, turn them off
ldap_referrals = false
enumerate = false
ad_gpo_access_control = disabled
id_provider = ad
access_provider = ad
auth_provider = ad
chpass_provider = ad
ldap_schema = ad
#debug_level = 7

krb5_realm = CLOUDERA.COM
krb5_keytab = /opt/cloudera/clusteruser.keytab
krb5_store_password_if_offline = true

ldap_user_principal = clusteruser
ldap_uri =
ad_server = 
ad_domain = CLOUDERA.COM
ad_hostname = 
ldap_id_use_start_tls = false
ldap_tls_cacertdir = /etc/ssl
ldap_id_mapping = True
ldap_user_search_base = dc=clouderacorp,dc=com
ldap_idmap_range_min = 200000
ldap_idmap_range_max = 2000200000
ldap_idmap_range_size = 3000000

krb5_validate = false
[autofs]
